# Include CI/CD Template for Ansible Roles
include:
  - project: 'rstumpner/ansible-deploy-cicd'
    ref: '0.0.2'
    file: '/.gitlab-ci.yml'
# remote cicd template
# remote: 'https://gitlab.com/rstumpner/ansible-deploy-cicd/raw/master/.gitlab-ci.yml'